<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/studentListFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Students" />
    <item
        android:id="@+id/batchTrialFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Trials" />
    <item
        android:id="@+id/coachProfileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
